<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        div{
            background-color: rgb(229, 147, 181);
            color: rgb(0, 0, 0);
            border: rgb(28, 181, 228);
            width: 300px;
            padding: 15px;
            box-shadow: 5px 5px 10px;
        }
       div input{
        color: rgb(5, 30, 255);
        background-color: rgb(107, 255, 211);
        width: 80%;
        margin-bottom: 15px;
        height: 30px;
        padding: 10px;
       }
       div button{
        color: rgb(16, 37, 156);
        width: 40px;
        height: 40px;
        font-weight: bold;
        margin-right: 25px;
       }
       div p{
        font-weight: bold;
        background-color: rgb(190, 201, 200);
        padding: 20px;
       }
    </style>
    <script>
        function tambah(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 + angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function kurang(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 - angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function bagi(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 / angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function kali(){
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 * angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
    </script>

</head>
<body>
    <div>
        <h1>KALKULATOR</h1>
        <input type="text" id="angka1">
        <input type="text" id="angka2">
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="bagi()">/</button>
        <button onclick="kali()">x</button>
        <p id="hasil"></p>
    </div>
</body>
</html>